---
title: Common and useful concepts in .NET
sidebar_position: 3
---

We will present several concepts used in .NET that will help you develop applications alongside commonly encountered and utilized classes in the programming of these applications.

import DocCardList from '@theme/DocCardList';

<DocCardList />